<!DOCTYPE html>
<html lang="en">

<head>

  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настоящий Художник</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
  <script type="module" src="settings.js" defer"></script>
  <style>
    .image-row {
      background-color: transparent;
      display: flex;
      flex-direction: row;
      gap: 30px;
      /*  Установите желаемый отступ */
    }

    .no-underline {
      text-decoration: none;
    }

    .image-container {
      position: relative;
    }

    .hover-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover .hover-image {
      opacity: 1;
    }


#randomImage{
  box-shadow:
    0px 0px 100px rgb(0, 0, 0),
    inset 0px 0px 150px rgb(0, 0, 0);
}
.randomImage{
  box-shadow:
    0px 0px 100px rgb(0, 0, 0),
    inset 0px 0px 150px rgb(0, 0, 0);
}


#randomImage:hover{
  border-radius: 100px;
  box-shadow:
    0px 0px 100px rgba(0, 0, 0, 0.664),
    inset 0px 0px 150px rgba(0, 0, 0, 0.632);
}


img{
  background-color: transparent;
  
  /* transform: scale(1.1); */
  border-radius: 100px;

  /* box-shadow:  */
    /* 0px 0px 100px rgba(255, 255, 255, 0.78),
    inset 0px 0px 150px rgba(209, 209, 209, 0.78); */
    /* 0px 0px 100px rgb(0, 0, 0),
    inset 0px 0px 150px rgb(0, 0, 0); */
}


img:hover {
  transform: scale(1.01);
  /* box-shadow:  */
    /* 0px 0px 100px rgba(255, 255, 255, 0.78),
    inset 0px 0px 150px rgba(209, 209, 209, 0.78); */

  border-radius: 100px;
}


.image-container img { 
  transform: scale(1.1);

  border-radius: 100px;
} 
.image-container img:hover { 
  border-radius: 100px;
  transform: scale(1.1);
  box-shadow: 
    0px 0px 100px rgba(0, 110, 255, 0.5), 
    inset 0px 0px 100px rgba(0, 110, 255, 0.228); 
} 
  </style>
</head>

<body>
  <div class="header-container">
    <div id="time" class="time"></div>
<div class="column-container"> 
  <img src="" id="randomImage" width="200" alt="Рисуйка">
</div>

    <h2>Привет художник!</h2>
    <class class="image-row">
      <a href="main.html" target="_self" title="Я уже бабочка" class="no-underline">
        <div class="image-container">
          <img src="images/index/Бабочка Большая.png" alt="Я уже бабочка" style="width: 6em;" class="default-image">
          <img src="images/index/Бабочка Большая Hover.png" alt="Я уже бабочка" style="width: 6em;" class="hover-image">
        </div>
      </a>
      <div class="image-container">
        <a href="./cancer/cancer.html" target="_self" title="Я только начал" class="no-underline">
          <img src="images/index/caterpillar.png" alt="Я только начал" style="width: 6em; height:6em"
            class="default-image">
          <img src="images/index/caterpillarHover.png" alt="Я только начал" style="width: 6em; height:6em;"
            class="hover-image" />
      </div>
      </a>
    </class>
  </div>
  <script>
    vkBridge.send('VKWebAppInit');

    document.addEventListener('contextmenu', event => event.preventDefault());

    // JavaScript code to update the time
    function updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById('time').textContent = timeString;
    }

    // Update the time every second
    setInterval(updateTime, 1000); 



    const images = Array.from({ length: 3 }, (_, i) => `images/dream/dream${i + 1}.png`);

    function getRandomImage(images) {
      const randomIndex = Math.floor(Math.random() * images.length);
      return images[randomIndex];
    }

    const randomImageUrl = getRandomImage(images);
    document.getElementById('randomImage').src = randomImageUrl;
  </script>
</body>

</html>