2. Using Other Font Files:

Download a font: Find a free or paid font you like from sites like https://www.dafont.com/ or https://fonts.google.com/.
Include in your project: Add the font files (.ttf, .woff, etc.) to your project folder.
Use @font-face: Define the font in your CSS:
@font-face {
  font-family: 'MyFancyFont';
  src: url('path/to/your/font.woff2') format('woff2'),
       url('path/to/your/font.woff') format('woff'); 
}
#Quizz {
  font-family: 'MyFancyFont', cursive; 
  /* ...rest of your styles */
}


Способы скачки

<a href="download.php">Скачать Virago.mp3</a>
 <a href="music/Virago.mp3" download="Virago.mp3">Скачать Virago.mp3</a>


            <!-- <audio controls autoplay loop title="Virago"> -->
                <!-- <source src="music/Virago.mp3"> </audio> -->
            <!-- <a href="download.php">Скачать Virago.mp3</a> -->


    <!-- <div class="button-column">
        <button id="myBtn">✉️ </button>
        <div id="message-container" style="display: none;"> 
            <p id="message"></p>
            <p id="Quizz"></p>
        </div>
    </div>  -->