// fix flood fill
  // // Flood Fill Functionality
  // function floodFill(e) {
  //   const startX = e.offsetX;
  //   const startY = e.offsetY;
  //   const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
  //   const data = imageData.data;
  //   const width = imageData.width;
  //   const height = imageData.height;
  //   const targetColor = getPixelColor(data, startX, startY, width);
  //   const fillColor = hexToRgba(colorPicker.value);
  //   const tolerance = 30;
  //   if (colorMatch(targetColor, fillColor, tolerance)) return;
  //   const stack = [[startX, startY]];
  //   const visited = new Uint8Array(width * height);
  //   while (stack.length) {
  //     const [x, y] = stack.pop();
  //     const index = y * width + x;
  //     if (visited[index]) continue;
  //     visited[index] = 1;
  //     const pixelIndex = index * 4;
  //     const currentColor = data.slice(pixelIndex, pixelIndex + 4);
  //     if (colorMatch(currentColor, targetColor, tolerance) || isContourPixel(x, y, data, width, height, targetColor, tolerance)) {
  //       setPixelColor(data, x, y, width, fillColor);
  //       if (x > 0) stack.push([x - 1, y]);
  //       if (x < width - 1) stack.push([x + 1, y]);
  //       if (y > 0) stack.push([x, y - 1]);
  //       if (y < height - 1) stack.push([x, y + 1]);
  //     }
  //   }
  //   // Оптимизированный дополнительный проход
  //   for (let y = 0; y < height; y++) {
  //     for (let x = 0; x < width; x++) {
  //       const index = (y * width + x) * 4;
  //       if (!colorMatch(data.slice(index, index + 4), fillColor, 0) && shouldFillPixel(x, y, data, width, height, fillColor)) {
  //         setPixelColor(data, x, y, width, fillColor);
  //       }
  //     }
  //   }
  //   ctx.putImageData(imageData, 0, 0);
  //   saveState();
  // }
  // function getPixelColor(data, x, y, width) {
  //   const index = (y * width + x) * 4;
  //   return data.slice(index, index + 4);
  // }
  // function setPixelColor(data, x, y, width, color) {
  //   const index = (y * width + x) * 4;
  //   data.set(color, index);
  // }
  // function isContourPixel(x, y, data, width, height, targetColor, tolerance) {
  //   const directions = [[-1, 0], [1, 0], [0, -1], [0, 1], [-1, -1], [-1, 1], [1, -1], [1, 1]];
  //   const currentColor = getPixelColor(data, x, y, width);
  //   if (colorMatch(currentColor, targetColor, tolerance)) return false;
  //   return directions.some(([dx, dy]) => {
  //     const nx = x + dx;
  //     const ny = y + dy;
  //     if (nx >= 0 && nx < width && ny >= 0 && ny < height) {
  //       const neighborColor = getPixelColor(data, nx, ny, width);
  //       return colorMatch(neighborColor, targetColor, tolerance);
  //     }
  //     return false;
  //   });
  // }
  // function shouldFillPixel(x, y, data, width, height, fillColor) {
  //   const directions = [[-1, 0], [1, 0], [0, -1], [0, 1], [-1, -1], [-1, 1], [1, -1], [1, 1]];
  //   let filledNeighbors = 0;
  //   for (const [dx, dy] of directions) {
  //     const nx = x + dx;
  //     const ny = y + dy;
  //     if (nx >= 0 && nx < width && ny >= 0 && ny < height) {
  //       const neighborColor = getPixelColor(data, nx, ny, width);
  //       if (colorMatch(neighborColor, fillColor, 0)) {
  //         filledNeighbors++;
  //       }
  //     }
  //   }
  //   return filledNeighbors >= 5;
  // }
  // function hexToRgba(hex) {
  //   const r = parseInt(hex.slice(1, 3), 16);
  //   const g = parseInt(hex.slice(3, 5), 16);
  //   const b = parseInt(hex.slice(5, 7), 16);
  //   return [r, g, b, 255];
  // }
  // function colorMatch(a, b, tolerance) {
  //   return Math.abs(a[0] - b[0]) <= tolerance &&
  //          Math.abs(a[1] - b[1]) <= tolerance &&
  //          Math.abs(a[2] - b[2]) <= tolerance &&
  //          Math.abs(a[3] - b[3]) <= tolerance;
  // }
  // // Modify the event listener for floodFill
  // canvas.addEventListener('click', (e) => {
  //   if (isFillMode) {
  //     floodFill(e);
  //   }
  // });

//?! function resizeCanvas() {
//   const rect = canvasContainer.getBoundingClientRect();
//   Object.values(layers).forEach(layer => {
//     layer.width = rect.width * devicePixelRatio;
//     layer.height = rect.height * devicePixelRatio;
//     layer.getContext('2d').scale(devicePixelRatio, devicePixelRatio);
//   });
//   Object.keys(layers).forEach(layerNum => initializeLayer(parseInt(layerNum)));
//   }
//   window.addEventListener('resize', resizeCanvas);
//   resizeCanvas();



// function floodFill(e) {
//     if (!isFloodFillActive || !curCtx) return;

//     const rect = layers[currentLayer].getBoundingClientRect();
//     const startX = Math.floor((e.clientX - rect.left) / zoomLevel);
//     const startY = Math.floor((e.clientY - rect.top) / zoomLevel);

//     console.log(`Flood fill starting at (${startX}, ${startY})`);

//     const imageData = curCtx.getImageData(0, 0, realWidth, realHeight);
//     const data = imageData.data;
//     const targetColor = getPixelColor2(startX, startY); // Pass startX and startY directly
//     const fillColor = hexToRgba(colorPicker.value);
//     const tolerance = 30;

//     if (colorMatch(targetColor, fillColor, tolerance)) return;

//     const stack = [[startX, startY]];
//     const visited = new Uint8Array(realWidth * realHeight);

//     while (stack.length) {
//         const [x, y] = stack.pop();
//         const index = y * realWidth + x;
//         if (visited[index]) continue;
//         visited[index] = 1;

//         const pixelIndex = index * 4;
//         const currentColor = data.slice(pixelIndex, pixelIndex + 4);

//         if (colorMatch(currentColor, targetColor, tolerance) || isContourPixel(x, y, data, realWidth, realHeight, targetColor, tolerance)) {
//             setPixelColor(data, x, y, realWidth, fillColor);
//             if (x > 0) stack.push([x - 1, y]);
//             if (x < realWidth - 1) stack.push([x + 1, y]);
//             if (y > 0) stack.push([x, y - 1]);
//             if (y < realHeight - 1) stack.push([x, y + 1]);
//         }
//     }

//     curCtx.putImageData(imageData, 0, 0);
//     saveState();
//     layerDrawnOn[currentLayer] = true;
//     updateLayerEyeIcon(currentLayer);

// function isContourPixel(x, y, data, width, height, targetColor, tolerance) {
//     const directions = [[-1, 0], [1, 0], [0, -1], [0, 1]];
//     for (const [dx, dy] of directions) {
//         const nx = x + dx;
//         const ny = y + dy;
//         if (nx >= 0 && nx < width && ny >= 0 && ny < height) {
//             const neighborColor = getPixelColor2(data, nx, ny, width);
//             if (!colorMatch(neighborColor, targetColor, tolerance)) {
//                 return true;
//             }
//         }
//     }
//     return false;
// }

//     function setPixelColor(data, x, y, width, color) {
//         const index = (y * width + x) * 4;
//         data[index] = color[0];
//         data[index + 1] = color[1];
//         data[index + 2] = color[2];
//         data[index + 3] = color[3];
//     }

//     // Оптимизированный дополнительный проход
//     for (let y = 0; y < realHeight; y++) {
//         for (let x = 0; x < realWidth; x++) {
//             const index = (y * realWidth + x) * 4;
//             if (!colorMatch(data.slice(index, index + 4), fillColor, 0) && shouldFillPixel(x, y, data, realWidth, realHeight, fillColor)) {
//                 setPixelColor(data, x, y, realWidth, fillColor);
//             }
//         }
//     }

//     curCtx.putImageData(imageData, 0, 0);
//     saveState();
//     layerDrawnOn[currentLayer] = true;
//     updateLayerEyeIcon(currentLayer);
// }

// // Добавьте обработчик события для canvasContainer
// canvasContainer.addEventListener('click', (e) => {
//     if (isFloodFillActive) {
//         floodFill(e);
//     }
// });
// function shouldFillPixel(x, y, data, width, height, fillColor) {
//       const directions = [[-1, 0], [1, 0], [0, -1], [0, 1], [-1, -1], [-1, 1], [1, -1], [1, 1]];
//       let filledNeighbors = 0;
//       for (const [dx, dy] of directions) {
//         const nx = x + dx;
//         const ny = y + dy;
//         if (nx >= 0 && nx < width && ny >= 0 && ny < height) {
//           const neighborColor = getPixelColor2(data, nx, ny, width);
//           if (colorMatch(neighborColor, fillColor, 0)) {
//             filledNeighbors++;
//           }
//         }
//       }
//       return filledNeighbors >= 5;
//     }
// function hexToRgba(hex) {
//       const r = parseInt(hex.slice(1, 3), 16);
//       const g = parseInt(hex.slice(3, 5), 16);
//       const b = parseInt(hex.slice(5, 7), 16);
//       return [r, g, b, 255];
//     }
// function colorMatch(a, b, tolerance) {
//       return Math.abs(a[0] - b[0]) <= tolerance &&
//              Math.abs(a[1] - b[1]) <= tolerance &&
//              Math.abs(a[2] - b[2]) <= tolerance &&
//              Math.abs(a[3] - b[3]) <= tolerance;
//     }